<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Theopan-portofolio/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Theopan Gerard - Portofolio</title>
    <script type="module" crossorigin src="/Theopan-portofolio/assets/index-CoNoXIwV.js"></script>
    <link rel="stylesheet" crossorigin href="/Theopan-portofolio/assets/index-DWRfOAJJ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
